# TestRunner

./: .gitignore  Dockerfile  InContainerSolution.sln  TestNUnitRunner.sln  Up.bat  info.txt
BuildManager/: BaseMonitor.cs  BuildController.cs  BuildManager.csproj  BuildProcessor.cs  ComposeFileParser.cs  NunitParser.cs  Program.cs  StatusMessageMonitor.cs  TestResultMonitor.cs  ToConsoleObserver.cs  packages.config
BuildManagerTests/: BuildManagerTests.csproj  ComposeFileParserTests.cs  packages.config
Common/: BaseMonitor.cs  BaseObserver.cs  Common.csproj  ComposeFileParser.cs  ITestRunObserver.cs  StatusMessageMonitor.cs  TestResultMonitor.cs  ToConsoleObserver.cs  ToLogObserver.cs
CommonModels/: CommonModels.csproj
ComposeManager/: ComposeManager.csproj  JobDescription.txt  Notes.txt  Program.cs  Startup.cs  appsettings.json
ComposeManager/Config/: AppSettings.cs  QueueSettings.cs
ComposeManager/Controllers/: ManagerController.cs  ValuesController.cs
ComposeManager/Processes/: JobRunner.cs
ComposeManager/Properties/: launchSettings.json
ComposeManager/Properties/PublishProfiles/: FolderProfile.pubxml
ComposeManager/ServiceHosting/: CustomWebHostService.cs  WebHostServiceExtensions.cs
ComposeManager/Services/: JobRunner.cs  JobRunnerService.cs
ContainerManager/: App.config  ContainerHelper.cs  ContainerManager.csproj  Process.cs  Program.cs  packages.config
ContainerManagerTests/: ContainerManagerTests.csproj  ExploratoryTests.cs  packages.config
DataEF/: BuildManagerContext.cs  DataEF.csproj  TestResultRepository.cs
DataService/: DataContext.cs  DataService.csproj  ServiceCollectionExtensions.cs
DockerComposeUtils/: CliException.cs  ComposeWrapper.cs  DockerComposeUtils.csproj  DockerWrapper.cs
DockerComposeUtilsTests/: ComposeWrapperTests.cs  DockerComposeUtilsTests.csproj  DockerWrapperTests.cs
DockerUtilities/: ComposeFileParser.cs  ComposeWrapper.cs  DockerUtilities.csproj  DockerWrapper.cs
DockerUtils/: ContainerHelper.cs  (+2 more)
TestOrchestrator/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TestOrchestrator.csproj  appsettings.json
TestOrchestrator/Controllers/: TestController.cs
TestOrchestrator/Models/: ComposerSettings.cs  CreateJobRequest.cs  TestAnalyserSettings.cs
TestOrchestrator/Properties/: launchSettings.json
TestOrchestrator/ServiceHosting/: CustomWebHostService.cs  WebHostServiceExtensions.cs
TestOrchestrator/Services/: ComposerService.cs  QueueSubscriberService.cs  Queues.cs  TestListService.cs
(+169 files in other folders)
